# livro

./: README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sergeykarelin/livro/: Constants.kt  LivroApplication.kt
android/app/src/main/java/com/sergeykarelin/livro/base/: BaseActivity.kt
android/app/src/main/java/com/sergeykarelin/livro/data/: BundledBook.kt  WordInfo.kt
android/app/src/main/java/com/sergeykarelin/livro/data/database/: Book.kt  BookWithPages.kt  Page.kt
android/app/src/main/java/com/sergeykarelin/livro/data/dto/: BookDTO.kt  EmailDTO.kt  TranslationDTO.kt  UserDTO.kt
android/app/src/main/java/com/sergeykarelin/livro/database/: BooksDatabase.kt
android/app/src/main/java/com/sergeykarelin/livro/database/dao/: BooksDao.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/add_book_screen/: AddBookActivity.kt  AddBookViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/add_book_screen/adapters/: BundledBooksAdapter.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/add_book_screen/upload_book_dialog/: UploadBookDialog.kt  UploadBookViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/books_screen/: BooksActivity.kt  BooksViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/books_screen/adapters/: BooksAdapter.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/books_screen/listeners/: BooksEventsListener.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/dictionary_screen/: DictionaryActivity.kt  DictionaryViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/dictionary_screen/adapters/: DictionaryAdapter.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/dictionary_screen/listeners/: DictionaryListListener.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/login_screen/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/reader_screen/: ReaderActivity.kt  ReaderViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/send_email_screen/: SendEmailActivity.kt  SendEmailViewModel.kt
android/app/src/main/java/com/sergeykarelin/livro/screens/signup_screen/: SignupActivity.kt
android/app/src/main/java/com/sergeykarelin/livro/services/extensions/: GenericExtensions.kt  ViewExtensions.kt
android/app/src/main/java/com/sergeykarelin/livro/services/rest/: GenericError.kt  RetrofitService.kt  Session.kt
android/app/src/main/java/com/sergeykarelin/livro/services/rest/api/: DictionaryApi.kt  LibraryApi.kt  UsersApi.kt
android/app/src/main/java/com/sergeykarelin/livro/services/rest/interceptors/: AuthorizationInterceptor.kt
android/app/src/main/java/com/sergeykarelin/livro/services/utils/: BooksUtils.kt  DesignUtils.kt  DialogUtils.kt  PageSplitter.kt  PreferencesUtils.kt  Utils.kt
android/app/src/main/java/com/sergeykarelin/livro/widgets/: ReaderMovementMethod.kt
android/app/src/main/res/drawable/: ic_guide_long_tap.xml  ic_guide_tap.xml  ic_navigation_back.xml
android/app/src/main/res/layout/: activity_add_book.xml  activity_books.xml  activity_dictionary.xml  activity_login.xml  activity_reader.xml  activity_send_email.xml  activity_sign_up.xml  dialog_bottom_guide.xml  dialog_loading_books.xml  dialog_progress.xml  dialog_tech_work.xml  dialog_translation.xml  dialog_upload_book.xml  item_book.xml  item_book_bundled.xml  item_dictionary_word.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/pickit/: build.gradle
android/pickit/src/main/java/com/hbisoft/pickit/: PickiT.java
dictionary-app/: build.gradle  docker-compose.yml
dictionary-app/gradle/wrapper/: gradle-wrapper.properties
dictionary-app/src/main/java/com/dictionary/server/: ServerApplication.java
dictionary-app/src/main/java/com/dictionary/server/auth/: UserController.java
dictionary-app/src/main/java/com/dictionary/server/auth/exception/: UserDoesNotExistException.java  UserException.java
dictionary-app/src/main/java/com/dictionary/server/auth/model/: User.java
dictionary-app/src/main/java/com/dictionary/server/configuration/: KeycloakConfig.java  MongoConfiguration.java  SwaggerConfiguration.java
dictionary-app/src/main/java/com/dictionary/server/dictionary/oxford/: OxfordApiException.java  OxfordController.java  OxfordDictionaryFacade.java  OxfordDictionaryFacadeImpl.java
dictionary-app/src/main/java/com/dictionary/server/dictionary/yandex/: YandexService.java  YandexServiceImpl.java
dictionary-app/src/main/java/com/dictionary/server/dictionary/yandex/model/: MongoYandexTranslation.java  YandexTranslation.java
dictionary-app/src/main/java/com/dictionary/server/exception/: AbstractCustomException.java  RestResponseExceptionHandler.java
dictionary-app/src/main/java/com/dictionary/server/healthcheck/: HealthCheckController.java  HealthCheckService.java
dictionary-app/src/main/java/com/dictionary/server/healthcheck/scheduler/: HealthCheckProperties.java  SchedulerTimer.java
dictionary-app/src/main/java/com/dictionary/server/healthcheck/scheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
dictionary-app/src/main/java/com/dictionary/server/keycloak/: KeycloakException.java  KeycloakProperties.java  KeycloakService.java  KeycloakServiceImpl.java
dictionary-app/src/main/java/com/dictionary/server/manager/file/: FileExtensionException.java  FileManagerException.java  FileManagerImpl.java
dictionary-app/src/main/resources/: application.properties
dictionary-app/src/main/resources/sql/: 0002_CREATE_BOOK_TABLE.sql
server/: Dockerfile  README.md  docker-compose.yml  my-book.txt
server/execution/: start.sh
server/src/main/resources/: application.properties
(+31 files in other folders)
