apply from: rootProject.file("gradle/updates.gradle")

buildscript {

    ext {
        gradlePluginVersion = '3.6.3'
        kotlinVersion = '1.3.72'
        gradleUpdatesVersion = '0.28.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleUpdatesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSDKVersion = 29
    targetSDKVersion = 29
    minimumSDKVersion = 21

    // Kotlin
    kotlinVersion = '1.3.72'
    kotlinCoroutinesVersion = '1.3.5'

    // Google: Android X KTX
    androidXCompatVersion = '1.1.0'
    androidXRecyclerViewVersion = '1.1.0'
    androidXPreferencesVersion = '1.1.1'
    androidXContstraintLayoutVersion = '2.0.0-beta4'
    androidXSwipeRefreshLayoutVersion = '1.0.0'
    androidXLifecycleVersion = '2.2.0'
    androidXRoomVersion = '2.2.5'

    // Google: Android X KTX
    androidXCoreKTXVersion = '1.2.0'
    androidXActivityKTXVersion = '1.1.0'
    androidXFragmentKTXVersion = '1.2.4'

    // Google: Design
    materialComponentsVersion = '1.1.0'

    // Google: Tools
    gsonVersion = '2.8.6'

    // Tools
    okHttpVersion = '4.6.0'
    retrofitVersion = '2.8.1'
    epubParserVersion = '1.0.95'
    coilVersion = '0.10.1'
}
