<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/readerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_navigation_back"
        app:titleTextColor="@color/colorWhite" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/readerTextLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/readerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/fugura_regular"
            android:textColor="@color/colorBlack"
            android:textIsSelectable="false"
            android:textSize="20sp" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/readerNavigationPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_navigation_arrow_left"
            android:tint="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/readerNavigationNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_navigation_arrow_right"
            android:tint="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>